evolution/ui/modules/modules.presentation/Views/ControlPanelView.xaml

<UserControl x:Class="evolution.presentation.Views.ControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Background" Value="Cornsilk"/>
            <Setter Property="BorderBrush" Value="BlanchedAlmond"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border Name="Border"  BorderThickness="2"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}" >
                            <TextBlock Margin="5" 
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top" 
                                       TextWrapping="Wrap"
                                       TextAlignment="Justify"
                                       MaxWidth="250"
                                       MinWidth="100"
                                       Width="{TemplateBinding Width}"
                                       Text="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="AliceBlue" Padding="10" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Grid size" />
                    
                    
                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Minimum cell Size" />
                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Maximum cell Size" />

                    <Label Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Content="Population size" />
                    <Label Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Content="Generations"
                           ToolTipService.ShowDuration="70000"
                           ToolTip="Each Generation will last for approximately:&#x0a;
&#x0a;
          (Generation cycles) * (30~50ms)" />

                    <Label Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Content="Generation cycles"
                           ToolTipService.ShowDuration="70000"
                           ToolTip="1 cycle lasts approximately 30~50ms.&#x0a;
&#x0a;
Therefore 10000 cycles runs for 5 days (@24hrs) and approximately 18 hours." />

                    <TextBox Grid.Row="0" Grid.Column="1" Width="50" IsEnabled="{Binding CanEnterNewPopulationData}" 
                             Text="{Binding GridCellSize, FallbackValue=1, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="1" />

                    <TextBox Grid.Row="0" Grid.Column="3" Width="50" IsEnabled="{Binding CanEnterNewPopulationData}" 
                             Text="{Binding MinimumCellSize, FallbackValue=1, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="2" />
                    <TextBox Grid.Row="1" Grid.Column="3" Width="50" IsEnabled="{Binding CanEnterNewPopulationData}" 
                             Text="{Binding MaximumCellSize,FallbackValue=3, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="3" />

                    <TextBox Grid.Row="0" Grid.Column="5" Width="50" IsEnabled="{Binding CanEnterNewPopulationData}" 
                             Text="{Binding PopulationSize, FallbackValue=1000, Mode=TwoWay}" VerticalAlignment="Center" MaxLines="1" TabIndex="4" />
                    <TextBox Grid.Row="1" Grid.Column="5" Width="50" IsEnabled="{Binding CanEnterNewPopulationData}" 
                             Text="{Binding Generations, FallbackValue=500, Mode=TwoWay}" VerticalAlignment="Center" TabIndex="5" />

                    <TextBox Grid.Row="0" Grid.Column="7" Width="50" 
                             VerticalAlignment="Center" TabIndex="6" 
                             IsEnabled="{Binding CanEnterNewPopulationData}" 
                             Text="{Binding CyclesPerGeneration,FallbackValue=-1, Mode=TwoWay}"
                           ToolTipService.ShowDuration="70000"
                             ToolTip="Set to -1 to run indefinitely" />
                </Grid>

            </Border>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Center">
                <Button Content="Stop" Width="100" TabIndex="9" HorizontalAlignment="Right" Margin="0 0 0 5"
                        Command="{Binding StopCommand}" />
                <Button Content="Resume" Width="100" TabIndex="7" HorizontalAlignment="Right" Margin="0 0 0 5"
                        Command="{Binding ResumeCommand}" />
                <Button Content="Run" Width="100" TabIndex="8" HorizontalAlignment="Right"
                        Command="{Binding RunCommand}" />
            </StackPanel>
        </Grid>

    </Border>
</UserControl>
